<!doctype html>
<html lang="en">

<head>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='styles/main.css' rel='stylesheet' type="text/css">
</head>

<body ng-app="todoListApp">
<!-- <ng-include src="'templates/navbar.html'" scope="" onload=""></ng-include> -->
	<h1>My TODOs</h1>
    <todos></todos>


    <script src="/scripts/vendor.bundle.js" type="text/javascript"></script>
    <script src="/scripts/todo.bundle.js" type="text/javascript"></script>
</body>

</html>
